<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color:brown;
            background-image: linear-gradient(120deg,#77d4cb,#87DFD6,#819ed0,#2E99B0);
            font-size: 43px;
            left: 0px;
            top:0px;
            width: 100%;
            margin: 0px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow:10px 10px 10px bisque ;
            padding:10px;
            text-align: center;
            border-style:groove;
            border-width:10px ;
            border-color:darksalmon;
            position:fixed;
         }
        footer{
                background-image:linear-gradient(120deg,#38817A,#87DFD6,#5c76a2,#2E99B0) ;
                left: 0px;
                bottom: 0px;
                width:100%;
                height:50px;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: groove;
                color: brown;
                font-size:30px ;
                border-width: 10px;
                border-color:darksalmon;
                position: fixed;
         }
     body{
        background-image: url("https://images.pexels.com/photos/2371901/pexels-photo-2371901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");   
        background-size:cover ;
        padding-top:5%;
         } 
       #a{grid-area: a1;}
       #b{grid-area: b1;}
       #c{grid-area: c1;}
       #d{grid-area: d1;}
       #e{grid-area: e1;}
       #f{grid-area: f1;}
       #g{grid-area: g1;}
       #h{grid-area: h1;}
       #i{grid-area: i1;}
       #j{grid-area: j1;}
    #maindiv{ 
        display: grid;
        grid-template-areas:'a1  a1' 'b1  b1 ''c1  c1'' d1  d1 ''e1  e1'' f1  f1''g1  g1'' h1  h1 ''i1  i1''j1  j1';
        text-align: center;
        font-size:15px ;
        padding:20px ;
        margin:10px ;
        justify-content: center;
        grid-gap:1em ;
        }
     div{
            padding:20px ;
            margin: 20px;
            margin-left: 120px;
            border-style: inset;
      }
       #a{
            margin: 30px; 
            margin-top:20px ;
            font-size: 25px;
            padding-bottom:20px;
            border-radius: 20px;            
            width: 260px;
            height: 200px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
            margin-left:30px ;
       }   
      #b{
            font-size:25px;
            margin: 30px; 
             margin-top:20px ;
            border-radius: 20px;
            width: 260px;
            height: 200px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/13471509/pexels-photo-13471509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size:cover ;
        }  
       #c{
            margin: 30px; 
             margin-top:20px ;
            border-radius: 20px;
            width: 260px;
            height: 230px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/7389639/pexels-photo-7389639.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size:cover;
            font-size:25px;
        }  
        #d{
            margin: 30px; 
             margin-top:20px ;
            border-radius: 20px;
            width: 260px;
            height: 230px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/4134644/pexels-photo-4134644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size:cover;
            font-size:25px;
         }          
        #e{
            margin: 30px; 
             margin-top:20px ;
            border-radius: 20px;
            width: 260px;
            height: 250px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/13729197/pexels-photo-13729197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size:cover;
            font-size:25px;
         }
        #f{
            margin: 30px; 
             margin-top:20px ;
            border-radius: 20px;
            width: 260px;
            height: 250px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/11321242/pexels-photo-11321242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size:cover;
            font-size:25px;
         } 
       #g{
            margin: 30px; 
             margin-top:20px;
            border-radius: 20px;
            width: 260px;
            height: 230px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/5246781/pexels-photo-5246781.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
            font-size:25px;
        }  
      #h{
            margin: 30px; 
             margin-top:20px;
            border-radius: 20px;
            width: 260px;
            height: 230px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/18567617/pexels-photo-18567617/free-photo-of-qutab-minar-in-new-delhi.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
            font-size:25px;
       }
      #i{
            margin: 30px; 
            margin-top:20px ;
            border-radius: 20px;
            width: 260px;
            height: 240px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/5458388/pexels-photo-5458388.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover;
            font-size:25px;
       }
      #j{
            margin: 30px; 
            margin-top:20px ;
            border-radius: 20px;
            width: 260px;
            height: 240px;
            background-color:white ;
            background-image:url("https://images.pexels.com/photos/4059538/pexels-photo-4059538.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size:cover;
            font-size:25px;
       }
        </style>
</head>
<body>
       <header>Historical Places in India</header>
        <div id="maindiv">
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><div id="a">Taj Mahal </div></a>
        <a href="https://en.wikipedia.org/wiki/Red_Fort"><div id="b"> Red Fort</div></a>
        <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"> <div id="c">  Hawa Mahal</div></a>
        <a href="https://en.wikipedia.org/wiki/Mysore_Palace"> <div id="d">Mysore Palace</div></a>
        <a href="https://en.wikipedia.org/wiki/Hampi"><div id="e"> Hampi</div></a>
        <a href="https://en.wikipedia.org/wiki/Charminar"><div id="f"> Charminar</div></a>
        <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"><div id="g"> Khajuraho</div></a>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar"> <div id="h">Qutub Minar</div></a>
        <a href="https://en.wikipedia.org/wiki/Golden_Temple"><div id="i">Golden Temple</div></a>
        <a href="https://en.wikipedia.org/wiki/Lotus_Temple"><div id="j">Lotus Temple</div></a>
        <footer align="center">
            Designed and Developed by Vyshnavi Moguloji
         </footer>
        </div>
</body>
</html>